<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <title>AI Resume and Job Description Matcher</title>
        <style>
            *{
                padding:0;
                margin:0; 
                max-height:45vw;
            }
            .main-desc{
                margin:5%;
                border:2px solid black;
                padding-top:1%;
            }
            .main-desc h1{
                color:#065666;
                justify-content:center;
                text-align:center;
            }
            .main-desc .sub-desc{
                padding:3%;
            }
            .sub-desc .form-label{
                font-size:20px;
                color:#505b8a;
            }
            .sub-desc #job_desc{
                margin-top:3%;
                margin-bottom:3%;
            }
        </style>
    </head>
    <body>
    <div class="main-desc">
        <h1>AI Resume and Job Description Matcher</h1>
        <form method="POST" class="sub-desc">
            <div class="form-group">
                <label for="job_resume" class="form-label">Please upload your resume...</label>
                <input class="form-control form-control-lg" type="file" id="job_resume" required accept=".pdf, .doc, .txt">
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Provide Job Description..." id="job_desc" style="height: 200px" required></textarea>
                <label for="job_desc">Job Description</label>
            </div>
            <div class="d-grid gap-2" id="match-btn">
                <button class="btn btn-primary" type="button">Match It</button>
            </div>
        </form>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    </body>
</html>
